.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer-input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    margin-bottom: 10px;
}

.send-button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    margin-left: -30px;
}

.feather-send {
    width: 24px;
    height: 24px;
    color: #000;
}

.browse-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.character-count {
    margin-bottom: 10px;
    font-size: 14px;
    color: #888;
}

.footer-text {
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 10px;
}
