/* Header.css */
.header {
    width: 100%;
    height: 50px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .header-left h2 {
    margin: 0;
    font-size: 20px;
    color: #000;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .dev-button, .logout-button {
    background-color: transparent;
    border: 1px solid #000;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
  }
  
  .logout-button {
    background-color: #000;
    color: #fff;
  }
  
  .dev-button:hover, .logout-button:hover {
    opacity: 0.8;
  }
  
  .logout-button:hover {
    background-color: #333;
  }
  