<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Chatbot Name</h2>
            <form>
                <div class="input-group">
                    <label for="application-number">Login</label>
                    <input type="text" id="application-number" placeholder="Application Number">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                    <i class="bi bi-eye-slash" id="toggleVisibility"></i>
                </div>
                <button type="submit" class="login-btn">Log in</button>
            </form>
            <p>Don't have an account? <a href="#">Sign up now</a></p>
        </div>
    </div>
</body>
</html>