/* Sidebar.css */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #e0e0e0;
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    color: #000;
  }
  
  .menu-item.active {
    background-color: #e9ecef;
    border-radius: 5px;
  }
  
  .menu-item:hover {
    background-color: #e9ecef;
    border-radius: 5px;
  }
  
  .settings-help {
    margin-top: 30px;
  }
  
  .settings-help p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 10px;
          padding-left: 0px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
  }
  
  .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-size: 14px;
    font-weight: bold;
  }
  
  .user-email {
    font-size: 12px;
    color: #6c757d;
  }
  